<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Meals for a Steal</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" type="image/png" href="../img/favicon.png" />
</head>

<body>
  <div id="header-section">
    <div class="logo">
      <img src="../img/logo.svg" alt="logo">
      <span class="title">Meals for a Steal</span>
    </div>
    <div class="account-selector">
      <img src="../img/user.svg" alt="account">
    </div>

  </div>
  <div id="content-section">
    <!-- Stuff goes here -->
  </div>

  <!-- <script src="../js/app.js"></script> -->
</body>